  <!DOCTYPE HTML>
<!-- Arik Idrisy -->
<html>
	<head>
		<title>
			Project Olympus: Choose your Class
		</title>
		<link type="text/css" rel="stylesheet" href="FP.css"/>
		<script>
		
		</script>
		<style>
			img
			{
				padding:10px 10px;
			}
			div.header
			{
				font-size:15pt;
			}
		</style>
	</head>
	
	<body>
		<a href="index.html" style="text-decoration:none"><h1 class="head">PROJECT OLYMPUS</h1></a>
		<div id="picbox">
			<div class="header">CONSTITUITON CLASS</div>
			<a href="constBuildPage.php"><img src="Pics/enterpriseC.jpg"id="constitutionimg"/></a>
			<hr>
			<div class="header">GALAXY CLASS</div>
			<img id="galaxyimg" src="Pics/NA.jpg"/>
			<hr>
			<div class="header">SOVEREIGN CLASS</div>
			<br/>
			<div>Bonus Power:+5 To Rate of Fire</div>
			<a href="sovBuildPage.php"><img src="Pics/sovC.jpg" id="sovereignimg"/></a>
			<hr>
			<div class="header">DEFIANT CLASS</div>
			<br/>
			<div>Bonus Power:+5 To Damage Dealt</div>
			<a href="defiantBuildPage.php"><img src="Pics/defiantC.jpg" id="defiantimg"/></a>
			<hr>
			<div class="header">VOYAGER CLASS</div>
			<a href="voyBuildPage.php"><img id="voaygerimg" src="Pics/voyagerC.jpg"/><br/></a>
		</div>
		<div class="botbarcontainer">
			<div>
				<span class="botbar">
					<a ef="about.html">About</a>
				</span>
				<span class="botbar">
					<a ef="index.html">Weapons Dictionary</a>
				</span>
				<span class="botbar">
					<a ef="index.html">Shields Dictionary</a>
				</span>
				<span class="botbar">
					<a ef="index.html">Engine Dictionary</a>
				</span>
				<span class="botbar">
					<a ef="index.html">Warp Drive Dictionary</a>
				</span>
				<span class="botbar">
					<a ef="index.html">Misc Dictionary</a>
				</span>
			</div>
		</div>
	</body>
	<script>
	</script>
</html>
